url = http://tutorialsninja.com/demo
username = riftarafia@gmail.com
password = Selenium2023
linkTextofMyAccount = My Account
linkTextofLogin = Login
locatorIdEmailTextBox = input-email
locatorIdPasswordTextBox = input-password
cssSelectorofLoginButton = input.btn.btn-primary
linkTextofLogout = Logout 
linkTextofContinueButton = Continue
